ruby_version: 2.7.2
rbenv_download_url: 'https://github.com/sstephenson/rbenv.git'
ruby_build_download_url: 'https://github.com/sstephenson/ruby-build.git'
bundler_version: 2.2.6
rails_version: 6.1.3.1